
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만두씨 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="section" id="home">
        <h1>만두씨</h1>
        <p class="slogan">질문하고 설계하며 흐름을 만든다</p>
    </header>

    <section class="section" id="works">
        <h2>작업물</h2>
        <div class="gallery">
            <img src="assets/loveflow.png" alt="Love Flow">
            <img src="assets/tofu_comic.png" alt="Tofu Comic">
            <img src="assets/healing_camp.jpeg" alt="Healing Camp Poster">
        </div>
    </section>

    <footer class="section">
        <p>© 2025 만두씨. All rights reserved.</p>
    </footer>
</body>
</html>
