
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');

body {
    margin: 0;
    font-family: 'Pretendard Variable', sans-serif;
    font-weight: 75;
    background: #ffffff;
    color: #111;
    scroll-behavior: smooth;
}

.section {
    padding: 60px 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
}

.slogan {
    font-size: 1.2em;
    color: #555;
}

h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery img {
    max-width: 250px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
